
Chapter 14
The Romantic Period 1815-1840

https://www.villagehatshop.com/content/64/gallery-chapter-14.html

Side part * Macassar oil * high beaver hat * d'Orsay roll * silk hat * gibus * cap with visor * smoking cap * tam-o-shanter * miltary headgear * felt and straw * a la chinoise * Appollo's knots * ferroniere * chaste bands * white fashionable * turban * fly-away headdress * cornet * arcade * large hats * capote * Pamela bonnet * bibi * bavolet * riding casquette * veils and lace * the bride * fabrics and colors * a la giraffe * jewelry * quizzing glass *

Chapter 15
Victorian and Second Empire 1840-1870

https://www.villagehatshop.com/content/65/gallery-chapter-15.html

Men's styles dictated from London * curly hair * cowlick * side whiskers * mutton chops, piccadilly weepers, favoris, cutlets, Dundreays, sideburns * imperial * topper * slouch felt * Hungarian hat * pok pie * sombrero * derby * panama hat * straw sailor * cap with visor * tam-o-shanter * Balmoral * monocle * military headgear * pith helmet * Madonna coiffure * even waves * Manier flowers * fresh Parma voilets * coiffures: Druid, Naiad, Leda, Proserpine, Ceres * net a la Napolitain * lace mantilla * fascinator * bibi * fanchon * drawn bonnet * fabrics * caps * small hat in 1860's * Empress hat * flirtation ribbons * veils * colors * cosmetics * jewelry
