https://www.reddit.com/r/exmormon/comments/72ftbp/i_had_an_appointment_with_the_missionaries/

> Hey [redacted] Its the missionaries.  We talked and prayed about it.  We don't think it would be good for us to keep teaching you.  We're pretty sure we would be fine, but we have alot of investigators we're working with right now and we don't want to risk anything happening to our testimonies.  We know you'll understand.  We love you and we'll stop by every once in a while to check up on you.  Let us know if there is anything else we can do for you. [signed Elders [redacted]]

According to /u/LiveTwizzle :

> I had an appointment with the missionaries yesterday. Apparently, talking about where good and evil comes from was a bit too much.

And in [this comment](https://www.reddit.com/r/exmormon/comments/72ftbp/i_had_an_appointment_with_the_missionaries/dni8cz2/):

> I had a chance to talk to them last week. I told them my story about how I left the church. (Tried to help a friend, and end up leaving too.) I said I had a bunch of issues, but didn't want to share them to protect them, because leaving sucks. They asked if there was a chance I would come back to church. I said there is a very slim chance. They said if there is a chance they would meet with me and they could handle it. One of them had actually read the essays! So we made an appointment for last night.
The previous week they had me read Moroni 7. I was once a missionary, and I don't want to be the guy who doesn't keep commitments so I read it and took a bunch of notes. I also have recently listened to the Mormon Expressions episode about Euthyphro's dilemma. Where does good exist? Does good exist from God, or does it exist externally from god? They claimed it had to come from God. I claimed the in order for Mormonism to work, it has to exist externally from god, due to the fact that our God was once a man like us and had to repent and choose between good and evil. I Then went into the idea about if good is external from god, and god sometimes says one thing (kill Laban) and other times says thou shall not kill. If God is picking and choosing between what is and isn't good and changes his standards, he isn't god according to Alma 42. This made them squirm a bit, but they, of course, doubled down.
Other highlights include how the church treats gays, blacks, women and children as second class members and how wrong that is. I teared up at this point and told them it makes me sick that it is still in the scriptures.
