https://i.redd.it/8hzgxju8ub201.jpg

[Posted](https://www.reddit.com/r/exmormon/comments/7hz1go/found_some_old_notes_from_gen_conference_have/?utm_content=title&utm_medium=user&utm_source=reddit&utm_name=frontpage) by /u/savvygal1 on 2017-12-06

> Found some old notes from Gen Conference. Have peace but pay your tithing or you'll burn!! No pressure...

The text says:

---

Oct. Gen. Conf 2001

- Do not worry about the future.

  Have peace in your heart

- Pay your tithing and you will not be burned in the 2nd coming of Christ.

            -- Pres. Hinkley [sic]
