

image: https://i.redd.it/8udchdgjhz811.jpg

https://www.reddit.com/r/exmormon/comments/8xgirz/sick_burn_i_was_going_through_some_old_papers_and/

reddit user calebjarrus

> Sick burn... I was going through some old papers and found my Bishop's response to my letter requesting my name removal back in 2012. Talk about bitchy...

Transcript:

---

Official Letterhead

January 28, 2012

Dear <REDACTED>

I have received your letter indicating your desire to have your name removed from the records of the Church of Jesus Christ of Latter-day Saints.  As you already know, this decision is a mistake, and will only compound problems resulting from mistakes of the past.  This decision will not bring you or your family happiness, but will only increase sorrow for yourself and your family.

Although I am deeply saddened by your decision, I have completed the paperwork that is needed to honor your request and forwarded it to President <REDACTED>.  If you have a change of heart, you should contact him immediately at <REDACTED>.

...
